project.git = true
project.excludeFilters = [
  "sbtScalafmt/src/sbt-test.*"
]
assumeStandardLibraryStripMargin = true
align.tokens = [
  { code = "%", owner = "Infix" }
  { code = "%%", owner = "Infix" }
  { code = "%%%", owner = "Infix" }
]
